<html>
<body>
<div>
  <label for="spin-button">Value:</label>
  <input type="number" id="spin-button" value="0" min="0" max="100">
  <button onclick="increment()">+</button>
  <button onclick="decrement()">-</button>
  
</div>

<div>
  <object id="scope" type="image/svg+xml" data="scope-v0.5.svg"></object>
</div>

<script>
window.onload = function() {
  var svgDoc =document.getElementById('scope').contentDocument;
  var arr = svgDoc.getElementById('arrow');
  var min = svgDoc.getElementById('min_box').textContent;
  console.log(min);

  // arr.style.transform =`rotate(${degrees}deg)`; ;
};


	function changeSVG(degrees) {
    var svgDoc2 =document.getElementById('scope').contentDocument;
    var arr = svgDoc2.getElementById('arrow'); 
    arr.style.transform =`rotate(${degrees}deg)`; ;
	}



function increment() {
  const input = document.getElementById('spin-button');
  let value = parseInt(input.value);
  if (value < parseInt(input.max)) {
    input.value = value + 3;
  }
  changeSVG(input.value);
}

function decrement() {
  const input = document.getElementById('spin-button');
  let value = parseInt(input.value);
  if (value > parseInt(input.min)) {
    input.value = value - 3;
  }
  changeSVG(input.value);

}

</script>

</body>
</html>
